PORT=3001
MONGO_URI=mongodb://localhost:27017/crud
UPSTASH_REDIS_REST_URL="https://rapid-starling-12081.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS8xAAIjcDEwYjM0MmM0MDQ2ZGU0NzE2OWY2NTRhOTExZDAzZTQzMnAxMA"